<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Lucasdesouzaalves</title>
    <style>
       *{
        font-family: Georgia, 'Times New Roman', Times, serif;
       .form{
            color:#fff7f7;
          
        }
        form{
            margin: 100px 120px 0px;
    
        }
       }

       h1{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        position: absolute;
        width:auto;
        height:auto;
        color: rgb(255, 253, 253);
       }
       body {background-image: url(imagens/R.jpeg);}

        .conteaner {
            display: grid;
            margin-top: 3rem 
        }
        .menu {
            grid-column-start: 6;
            grid-column-end: 12;
            justify-content:center;
            /*centraliza o menu*/
            gap: 20px;

            ;
        
        }    
        a:link {
            text-decoration: none;
            padding: 8px 16px;
            border: solid #ececec ;
            background-color: #fff7f7;
        }
        ul {
            color: #fff7f7;
            list-style-type:none;
            
        }
        li {
            float:left;
        }
        
        a:hover {
            background-color: #0c164d;
            color: rgb(252, 251, 251);
        }
        img{
           border-radius: 50%;
           width: 380px;
           position: relative;
           top: 70px;
           left: 80px;
           margin-right: 20px;

        }
        

    </style>
</head>


<body>
    <header>
   
<nav class=" conteaner menu" >
<ul>
<li><a href="index1.html">Sobre mim</a></li>
<li><a href="formação.html">Formação</a></li>
<li><a href="portfólio.html">Portfólio</a></li>
<li><a href="contato.html">Contato</a></li>
</ul>
</nav>
</header>
<form action=""method="">
<table>
    <tr>
        <th class="form"><label for="nome">Nome:</label></th>
        <td><input type="text" name="nome" id="nome"></td>
    </tr>
    <tr>
        <th class="form"><label for="email">E-mail:</label></th>
        <td><input type="email" name="email" id="email"></td>
    </tr>
    <tr>
        <th class="form"><label ="msg">Digite sua mensagem:</label></th>
        <td><textarea name="msg" rows="5" cols="40">Digite sua mensagem</textarea></td>
    </tr>
    <tr>
        <td></td>
        <td> <button>Enviar</button></td>
    </tr>
</table>
</form>
</body>
</html>



    

    
</body>
</html>