<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Lucasdesouzaalves</title>
    <style>
       
    
       h1{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        position: absolute;
        width:auto;
        height:auto;
        color: rgb(255, 253, 253);
       }
       body {background-image: url(imagens/R.jpeg);}

        .conteaner {
            display: grid;
            margin-top: 3rem 
        }
        .menu {
            grid-column-start: 6;
            grid-column-end: 12;
            justify-content:center;
            /*centraliza o menu*/
            gap: 20px;

            ;
        
        }    
        a:link {
            text-decoration: none;
            padding: 8px 16px;
            border: solid #ececec ;
            background-color: #fff7f7;
        }
        ul {
            color: #fff7f7;
            list-style-type:none;
            
        }
        li {
            float:left;
        }
        
        a:hover {
            background-color: #0c164d;
            color: rgb(252, 251, 251);
        }
        img{
           border-radius: 50%;
           width: 380px;
           position: relative;
           top: 70px;
           left: 80px;
           margin-right: 20px;

        }
        .Absoluta{
            height: 100px;
            width: 350px;
           color:#d6d6d6;
            position: absolute;
            top: 200px;
            left: 500px;
            color: #ffffff;
            font-size: 25px;
        }

    </style>
</head>


<body>
    <header>
    <h1>Lucas de Souza Alves</h1>
<nav class=" conteaner menu" >
<ul>
<li><a href="index1.html">Sobre mim</a></li>
<li><a href="formação.html">Formação</a></li>
<li><a href="portfólio.html">Portfólio</a></li>
<li><a href="contato.html">Contato</a></li>
</ul>
</nav>
</header>
<section

<div> class="Absoluta">
   
    <p>
    Meu nome é Lucas de Souza Alves,<br> estou cursando Análise e desenvolvimento de <br>sistemans na Uninter. Gosto 
</p>

</div>
</main>
</section>



    

    
</body>
</html>